PORT=4015

# ===== MinIO (S3 compatible) =====
MINIO_ENDPOINT=s3.racoondevs.com
MINIO_PORT=443
MINIO_USE_SSL=true

# Usa root o un usuario de servicio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_BUCKET_RAW=raw-videos

# ===== Directorios locales (ABSOLUTOS) =====
UPLOAD_DIR=/opt/video-stack/uploads
HLS_OUTPUT_DIR=/opt/video-stack/hls-data

# ===== URL pública HLS (Nginx) =====
HLS_PUBLIC_URL=https://videos.racoondevs.com

# ===== ffmpeg =====
FFMPEG_PATH=/usr/bin/ffmpeg