PORT=4015

# ===== MinIO (S3 compatible) =====
# ===== MinIO (S3 compatible) =====
# En VPS (misma red): usar 127.0.0.1 y puerto 9000 para evitar loop externo
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false

# Usa root o un usuario de servicio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_BUCKET_RAW=raw-videos

# ===== Directorios locales (ABSOLUTOS) =====
UPLOAD_DIR=/opt/video-stack/uploads
HLS_OUTPUT_DIR=/opt/video-stack/hls-data

# ===== URL pública HLS (Nginx) =====
HLS_PUBLIC_URL=https://videos.racoondevs.com

# ===== ffmpeg =====
FFMPEG_PATH=/usr/bin/ffmpeg